entity Person{
    String name
    String surname
    String username
    String password
    Role   role

    //Events
    Set(Event) events oppositeTo owner
    Set(Event) manages oppositeTo managedBy
    Set(Event) attends oppositeTo attendants

    //Categories
    Set(Category) subscriptions oppositeTo subscribers
    Set(Category) moderates oppositeTo moderators

    //Invites
    Set(Invite) invitations oppositeTo invitee
    Set(Invite) invites oppositeTo invitedBy
    
    //Requests
    Set(Event) requests oppositeTo requesters
}

entity Event{
    String title
    String description
    Real lat
    Real lon
    LocalDate date
    Integer hour
    Integer min

    //Person
    Person owner oppositeTo events
    Set(Person) managedBy oppositeTo manages
    Set(Person) attendants oppositeTo attends

    //Categories
    Set(Category) categories oppositeTo events
    
    //Invites
    Set(Invite) invitations oppositeTo event
    
    //Requests
    Set(Person) requesters oppositeTo requests
}

entity Category{
    String name
    
    //Person
    Set(Person) subscribers oppositeTo subscriptions
    Set(Person) moderators oppositeTo moderates

    //Events
    Set(Event) events oppositeTo categories
}

entity Invite{
    //Person
    Person invitee oppositeTo invitations
    Person invitedBy oppositeTo invites

    //Events
    Event event oppositeTo invitations
}

enum Role{
    FREEUSER
    PREMIUMUSER
    MODERATOR
    ADMIN
    SYSTEM
}