role FREEUSER{
    Person{
        fullAccess
    }
    Event{
        fullAccess
    }
    Category{
        fullAccess
    }
    Invite{
        fullAccess
    }
}

role PREMIUMUSER{
    Person{
        fullAccess
    }
    Event{
        fullAccess
    }
    Category {
        fullAccess
    }
    Invite{
        fullAccess
    }
}
role MODERATOR{
    Person{
        fullAccess
    }
    Event{
        fullAccess
    }
    Category{
        fullAccess
    }
    Invite{
        fullAccess
    }
}
role ADMIN{
    Person{
        fullAccess
    }
    Event{
        fullAccess
    }
    Category{
        fullAccess
    }
    Invite{
        fullAccess
    }
}

role SYSTEM{
    Person{
        fullAccess
    }
    Event{
        fullAccess
    }
    Category{
        fullAccess
    }
    Invite{
        fullAccess
    }
}